# openapi-generator-maven-plugin-template-customization-example

./: .gitignore  README.md  openapi.yml  pom.xml
.github/workflows/: codegen.yml  tests.yml
openapi/templates/: api.mustache  apiInterface.mustache  apiMethod.mustache  asyncParams.mustache  returnAsyncTypeInterface.mustache  returnTypeInterface.mustache
